<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Index</title>
</head>

    <style>
        body {
            background-color: bisque ;
        }

        #hmain 
        {
            border: 5px black solid;
            background-color: rgb(207, 250, 173);
            border-radius: 15px;
            text-align: center;
        }
        .main{
            padding-left:15px ;
        }
        .main h1{
            color: green;
            font-family:'Ubuntu', sans-serif;;
        }
        .main p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .main a{
            text-decoration: none;
            border: 1px black solid;
            border-radius: 5px;
            cursor: pointer;
            padding: 2px 3px;
        }
        a:hover{
            background-color: green;
        }
        a:active
        {
            background-color: yellow;
        }
        a:visited{
            background-color: rgb(119, 239, 255);
        }

    </style>
<body>

    <h1 style="color: green;" id="hmain">Welcome To Fullstack Course</h1>
    <div class="main">
    

    <h2>About Course</h2>

    <p>
        Frontend web devlopment is everything involve in programming the user interface of a web application.Typically it refers to the Hypertext Markup language(HTML), Cascading Style Sheet(CSS) and JavaScript portion of web site production as opposed to the database or server-side programming. It encompasses everything from building a simple page of HTML text to creating complex, responsive HTML5 website designed to be accessed via various different browsers, devices and screen sizes.
    </p>

    <h2>List of Practicals.</h2>


    <p>1. Create a web page including HTML basic skeleton using offline and online environment&nbsp;&nbsp;<a href="Practical1.html" target="_blank">Practical1</a>
    <p> 2. Live your first web page on Git hub&nbsp;&nbsp;<a href="Practical2.html" target="_blank">Practical2</a></p>
    <p>3. Create a web page showing a basic HTML structure using character entities and span tag &nbsp;&nbsp;<a href="Practical3.html" target="_blank">Practical3</a></p>
    
    <p>4. Create a website having all list of practicals and their individual pratical page link&nbsp;&nbsp; <a href="Practical4.html" target="_blank">Practical4</a></p>
    <p>5. This is Practical 5 learning about Image Map <a href="Practical5.html" target="__blank">Practical5</a></p>
    <p>6. Create folllowing Layout Using CSS layout Properties<a href="Practical6.html" target="__blank">Practical6</a></p>
    <p>7. Create a Web Page Layout using div tags.<a href="Practical7.html" target="__blank">Practical7</a></p>
    <p>8. Create a Web Page Layout using div tags.<a href="Practical8.html" target="__blank">Practical8</a></p>
    <p>8. Create a Responsive Web Page.<a href="Practical9.html" target="__blank">Practical9</a></p>


        
</div>
</body>
</html>