<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Bar Navigation</title>
    <link 
    rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"
    />
    
</head>

<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .header
    {
        width: 100%;
        height: 70px;
        background-color:#2c3e50;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed ;
    }

    .header img{
        width: 70px;
        height: 50px;
        margin-right: 15px;
    }

    .header h1{
        line-height: 70px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content
    {
        width: 100%;
        padding: 20px;
        float: right;
        transition: ease-in-out .3s;
    }
    .content img
    {
        width: 100%;
        max-width: 900px;
        display: block;
        margin: auto;
        padding-top: 55px;
    }

    .content p{
        padding: 2% 2%;
        text-align: justify;
    }

    .sidebar
    {
        width: 20%;
        height: 100%;
        position: fixed;
        top: 70px;
        background-color: #34495e;
        left: -100%;
        transition: ease-in-out .5s;
    }

    .sidebar ul{
        list-style: none;

    }

    .sidebar ul li{
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar ul li a{
        display: block;
        text-decoration: none;
        color: white;
        font-size: 20px;
        padding: 15px 25px;
        transition: ease-in-out 0.1s ;
    }
    a i
    {
        margin-right: 15px;
    }
    .sidebar ul li a:hover
    {
        border-left: 8px solid rgb(255, 255, 255);
    }

    .social
    {
       margin-top: 300px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size:  30px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        border-top: 2px solid rgba(255, 255, 255, 0.1);
        padding:15px 25px;
    }

    i
    {
        font-size: 30px;
        color: white;
    }

    .show-btn,.hide-btn
    {
        font-size: 35px;
        color: white;
        position: fixed;
        top:20px;
        left: 50px;
    }

    .hide-btn
    {
        opacity: 0;
    }

    #chk:checked ~ .sidebar
    {  
        left: 0;
    }

    #chk:checked ~ .show-btn
    {
        opacity: 0;
        transition: ease-out .5s;
    }
    #chk:checked ~ .hide-btn
    {
        
        opacity: 100%;
        transition: ease-in .5s ;
    }
    #chk:checked ~ .content
    {
         width: 80%;
    }

    @media(max-width: 768px)
    {
        .sidebar
        {
            width: 100%;
            text-align: center;
        }
        
        .header h1
        {
            display: none;
        }
    }
    
    
</style>
<body>
    <div class="header">
        <img src="../Full-Stack-Devlopment-1/images/hlogo.png" alt="">
        <h1>FULL STACK</h1>
    </div>

    
<input type="checkbox" name="" id="chk">
<label for="chk" class="show-btn">
    <i class="fa fa-bars"></i>
</label>
<label for="chk" class="hide-btn">
    <i class="fa fa-times"></i>
</label>
<div class="content">
    <img src="../Full-Stack-Devlopment-1/images/mainimg.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus illo dolorum vel eum, distinctio odio laboriosam at libero. Quasi nisi atque hic tenetur voluptates doloribus dolore, exercitationem quae fugiat voluptas fugit reprehenderit, ipsam ab fuga similique dolorum quaerat enim tempore sunt nemo at possimus. Assumenda reiciendis enim nihil quaerat, fugit rem similique minus vero culpa consequuntur, explicabo perspiciatis optio eligendi accusantium eum quos, provident quod fuga voluptatum aliquid nostrum maiores nisi? Vitae doloribus sapiente officia odit omnis voluptates in, veritatis explicabo quod exercitationem quo nisi nesciunt minima sequi possimus, quibusdam autem cupiditate laboriosam, architecto suscipit. Dicta deserunt nemo ex quo, minus fugit enim dolore id inventore nesciunt a magni eveniet ut, ea facilis reiciendis nulla consequuntur nobis unde iste commodi amet adipisci hic tempora. Vero, ea quis sequi praesentium laboriosam recusandae repudiandae aperiam dignissimos repellendus! Rerum similique placeat ipsa provident ullam at aliquid sint nisi, obcaecati facilis veniam ad totam incidunt asperiores. Et placeat reiciendis animi error velit reprehenderit ut unde iste minus saepe eligendi blanditiis aliquid, recusandae dolore dicta adipisci ipsum sunt architecto voluptate commodi ex iure? Architecto reiciendis vitae, voluptate assumenda iusto illo maiores quos perspiciatis dolores facere voluptatibus aut quasi quis voluptates sint esse aperiam hic vero adipisci fugit magnam quia. Veritatis sed perferendis perspiciatis eaque quam, omnis similique repellendus laborum at inventore possimus enim, obcaecati sequi autem labore sit? Adipisci id est asperiores laboriosam optio alias, explicabo quis corrupti consectetur minima beatae porro veritatis facere obcaecati nihil iste quibusdam ab quasi omnis minus, saepe nobis voluptates distinctio. Dolor aliquid minus eaque architecto cupiditate impedit cumque, quam ducimus aperiam, omnis a. Voluptates dolore, fuga dicta quia iste quisquam optio provident ipsum. Incidunt minus qui eum ducimus voluptatibus veniam autem enim perferendis tempore consequatur deleniti reprehenderit ex porro, nobis, alias explicabo placeat quasi veritatis suscipit temporibus culpa quisquam. Eos architecto ipsum, exercitationem officia non accusantium, consequatur neque odio harum beatae pariatur maxime, temporibus labore nesciunt est eaque animi facere quas! Delectus ut eius beatae labore. Eius repellendus, consequuntur nemo sunt dolorem vero fuga nesciunt magni quam voluptatum repudiandae laborum vitae hic odio aspernatur voluptates culpa ab illum doloremque at ipsa iste natus maxime. Recusandae, minus reprehenderit? Deserunt, nisi quod velit quaerat saepe rerum aperiam dignissimos voluptatum autem incidunt magni, repellat ducimus vel? Deserunt, blanditiis quia harum accusantium impedit ipsum laboriosam laudantium eius alias sint voluptate eveniet at totam. Unde voluptatem quod enim distinctio debitis explicabo amet sequi quis velit ipsa, nesciunt voluptatibus qui odio porro ab, ratione itaque dolore architecto cupiditate tenetur! Deserunt tenetur unde vitae, architecto, eaque saepe esse suscipit perferendis exercitationem doloribus accusantium quidem consequuntur ducimus facere et quo corrupti iusto natus possimus magni? Velit non ut atque, fuga quaerat reprehenderit quae quisquam sint maiores laudantium praesentium impedit animi, doloremque dolor rem quod distinctio similique eaque adipisci recusandae voluptate repellendus. Quisquam quos quod porro illum in tempora magni nobis accusantium autem, numquam saepe vitae exercitationem fugit nihil aperiam repudiandae minima totam. Adipisci consequuntur recusandae dolor eius qui! Soluta est repellendus nihil magni et. Nostrum, aspernatur reprehenderit.</p>
</div>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-home"><span>Home</span></i></a></li>
            <li><a href="#"><i class="fa fa-user"><span>About</span></i></a></li>
            <li><a href="#"><i class="fa fa-tasks"><span>Services</span></i></a></li>
            <li><a href="#"><i class="fa fa-rss"><span>Blog</span></i></a></li>
            <li><a href="#"><i class="fa fa-id-card"><span>Contact</span></i></a></li>
        </ul>
        <div class="social">
            <a href=""><i class="fa fa-facebook-square"></i></a>
            <a href=""><i class="fa fa-youtube-square"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>