<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
</head>
<style>

    *{
        margin: 0%;
        padding: 0%;
    }
    .container
    {
        width: 1495px;
        border: 5px gray solid;
        background-color: black;
        margin-top:0%;
    }
        /*-----------------------------------------------------------------------------------------------------------------------*/

    html{
        scroll-behavior: smooth;
    }


    #Banner img{
        width: 1450px;
        height: 783px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        margin-top: 5%;
        margin-left:2%;
    }

    #Banner p {
        position: absolute;
        top: 25%;
        left: 5%;
        font-size: 60px;
        text-transform: uppercase;
        font-style: italic;
        text-shadow: 3px 5px 8px rgb(134, 134, 134);
      }
        /*-----------------------------------------------------------------------------------------------------------------------*/

    p{
        text-align: center;
        font-size: 40px;
        margin-top: 15px;
        color: white;
        text-shadow: 3px 5px 8px rgb(134, 134, 134);
    }
        /*-----------------------------------------------------------------------------------------------------------------------*/    

    #sec1::after{
        content:'';
        display: block;
        clear: both;
    }

     /*-----------------------------------------------------------------------------------------------------------------------*/

    #circle1
    {
        background-color: yellow;
        width: 180px;
        height:160px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        float:left;
        margin-left: 8%;
        margin-right: 20px;
        box-shadow: -1px -1px 50px 40px rgb(238, 250, 65);
    }

    #circle1 img{
       
        border-radius: 50%;
    }
    #circle2
    {
        background-color: yellow;
        width: 180px;
        height:160px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        float:left;
        margin-left: 10%;
        box-shadow: -1px -1px 50px 40px rgba(243, 62, 62, 0.856);
    }
    #circle2 img{
       
        border-radius: 50%;
    }
    #circle3
    {
        background-color: yellow;
        width: 180px;
        height:160px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        float:left;
        margin-left: 10%;
        box-shadow: -1px -1px 50px 40px rgb(77, 245, 86);
    }
    #circle3 img{
       
        border-radius: 50%;
    }
    #circle4
    {
        background-color: yellow;
        width: 180px;
        height:160px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        float:left;
        margin-left: 15%;
        box-shadow: -1px -1px 50px 40px rgb(53, 220, 241);
    }
    #circle4 img{
       
        border-radius: 50%;
    }

    #content
    {
        margin-bottom: 15px;
    }

    #content::after{
        content:'';
        display: block;
        clear: both;
    }

         /*-----------------------------------------------------------------------------------------------------------------------*/

    #leftside
        {
            width: 60%;
            height: 500px;
            float: left;
            background-color:rgb(134, 134, 134);
            border-radius: 15px;
            justify-content: center;
            font-size: 40px;
            margin-left:1%;
        }

        #leftside p
        {       
                font-size: 25px;
                font-style: italic;
                
        }
        /*#headus 
        {
            position: absolute;
            top: 195%;
            left: 5%;
            color: rgb(255, 255, 255);
        }*/

        .articals{
            display: flex;
            width: 46%;
            height: 20.8vh;
            justify-content: center;
            margin-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: black;
        }

        #rightside
        {
            width: 38%;
            float: right;
            
        }

        #artical1{
            background-image: url("../Full-Stack-Devlopment-1/images/p1.jpg");
            order: 1;
            width: 565px;
            height: 150px;
            background-color: orange;
            margin-bottom: 15px;
            border-radius: 15px;
            text-align: center;
        }

        #artical2{
            background-image: url("../Full-Stack-Devlopment-1/images/p2.jpeg");
            order: 2;
            width: 565px;
            height: 150px;
            background-color: orange;
            margin-bottom: 15px;
            border-radius: 15px;
            text-align: center;
        }

        #artical3{
            background-image: url("../Full-Stack-Devlopment-1/images/p3.jpg");
            order: 3;
            width: 565px;
            height: 150px;
            background-color: orange;
            margin-bottom: 15px;
            border-radius: 15px;
            text-align: center;
        }


        /*-----------------------------------------------------------------------------------------------------------------------*/


        #sec3
        {
            margin-bottom:39%;
        }
        h3
        {
        text-align:center;
        font-family: 'Red Rose', cursive;
        padding-bottom: 10px;
        }
        #Rec1
        {
            border: 2px solid black;
            border-radius: 5px;
            width:300px;
            height: 450px;
            background-color: white;
           margin-left:45px;
           margin-right:10px;
            float: left;
            box-shadow: -1px -1px 30px 5px rgb(241, 238, 53);
        }

        #Rec1 img
        {
            width: 250px;
            height: 131px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin-top:35px;
        }

        #Rec1 p 
        {
            font-size: 20px;
            color: black;
            font-family: 'Raleway', sans-serif;
            text-align: center;
        }

        #Rec1 a
        {
            display: block;
            border: 1px black solid;
            background-color: red;
            border-radius: 5px;
            text-align: center;
            width: 80%;
            text-decoration: none;
            padding: 8px;
            padding-left: 10px;
            margin-left: 15px;
            margin-top: 55px;
        }

        #Rec2
        {
            border: 2px solid black;
            border-radius: 5px;
            width:300px;
            height: 450px;
            background-color: white;
            margin-left:55px;
            margin-right: 25px;
            float: left;
            box-shadow: -1px -1px 30px 5px rgb(241, 53, 53);
        }

        #Rec2 img
        {
            width: 250px;
            height: 131px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin-top:35px;
        }

        #Rec2 p 
        {
            font-size: 20px;
            color: black;
            font-family: 'Raleway', sans-serif;
        }

        #Rec2 a
        {
            display: block;
            border: 1px black solid;
            background-color: red;
            border-radius: 5px;
            text-align: center;
            width: 80%;
            text-decoration: none;
            padding: 8px;
            padding-left: 10px;
            margin-left: 15px;
            margin-top: 55px;
        }
        #Rec3
        {
            border: 2px solid black;
            border-radius: 5px;
            width:300px;
            height: 450px;
            background-color: white;
            margin-left:35px;
            margin-right: 25px;
            float: left;
            box-shadow: -1px -1px 30px 5px rgb(75, 241, 53);
        }

        #Rec3 img
        {
            width: 250px;
            height: 131px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin-top:35px;
        }

        #Rec3 p 
        {
            font-size: 20px;
            color: black;
            font-family: 'Raleway', sans-serif;
        }

        #Rec3 a
        {
            display: block;
            border: 1px black solid;
            background-color: red;
            border-radius: 5px;
            text-align: center;
            width: 80%;
            text-decoration: none;
            padding: 8px;
            padding-left: 10px;
            margin-left: 15px;
            margin-top: 55px;
        }
        #Rec4
        {
            border: 2px solid black;
            border-radius: 5px;
            width:300px;
            height: 450px;
            background-color: white;
            margin-left:35px;
            margin-right: 25px;
            float: left;
            box-shadow: -1px -1px 30px 5px rgb(63, 177, 253);
        }

        #Rec4 img
        {
            width: 250px;
            height: 131px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin-top:35px;
        }

        #Rec4 p 
        {
            font-size: 20px;
            color: black;
            font-family: 'Raleway', sans-serif;
        }

        #Rec4 a
        {
            display: block;
            border: 1px black solid;
            background-color: red;
            border-radius: 5px;
            text-align: center;
            width: 80%;
            text-decoration: none;
            padding: 8px;
            padding-left: 10px;
            margin-left: 15px;
            margin-top: 55px;
        }

        
        /*-----------------------------------------------------------------------------------------------------------------------*/

        .footer
        {
            width: 1450px;
            background-color: rgb(226, 113, 217);
            height: 70px;
            margin-bottom: 15px;
            border-radius: 15px;
           
            align-items: center;
            font-size: 40px;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-left: 2%;
        }
        .footer p
        {
            font-size: 25px; 
        }

        .footer a
        {
            font-size: 25px;
            color: black;
            text-shadow: 3px 1px 2px rgb(241, 238, 53),0px 0px 33px rgb(241, 53, 53);
            text-decoration:none;
            display: block;       
            padding-left: 46%;     
        }



        /*-----------------------------------------------------------------------------------------------------------------------*/
        #header
        {
            width: 1490px;
            height: 90px;
            padding-right: 25px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: rgb(255, 255, 255);
            
        }
        #header ul
        {
            list-style: none;  /*to remove bullets style*/
            background-color:white;
            box-shadow: 8px 3px 11px 5px rgb(16, 228, 243);
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            top: 0;
            width: 1430px;
            margin-left: 20px;
            border-radius: 15px;
            
        }
    
        #header ul li{
            /*float: left;*/
            display: inline-block;
            
        }
    
        #header ul li a
        {
            
            display: block;
            width: 100px;  /*to make all box sizes equal*/
            text-align: center;
            text-decoration: none;
            padding: 10px 20px;
            color: black;
            font-size: 25px;
            text-shadow: 1px 1px 2px rgb(229, 245, 5), 0 0 25px rgb(255, 119, 28), 0 0 5px rgb(252, 235, 0);
            transition: all 1s ease-in-out .1s;
        }
    
        #header a:hover
        {
            background-color:rgba(241, 132, 7, 0.795);
            width: 200px;
            border-radius: 15px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    /*-----------------------------------------------------------------------------------------------------------------*/


    


</style>
<body>
    <div class="container">
        <!-- ----------------------------------------------------------------------------------------------- -->
        <div id="header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#aboutteam">Team</a></li>
                <li><a href="#aboutus">About</a></li>
                <li><a href="#Techused">Technologies</a></li>
                <li><a href="#contactus" id="right">Contact</a></li>
            </ul> 
         <!-- ----------------------------------------------------------------------------------------------- -->
            
        </div>
        <div id="Banner">
            <img src="../Full-Stack-Devlopment-1/images/Bannnerrrrr.jpg" alt="">
            <p>Practical-8</p>
            
        </div>
         <!-- ----------------------------------------------------------------------------------------------- -->

    <p id="aboutteam" style="margin-top: 4%; margin-bottom:4%;">Team Members</p>

    <div id="sec1"> 
        <div id="circle1">
            <img src="../Full-Stack-Devlopment-1/images/1.png" alt="">
        </div>
        <div id="circle2">
            <img src="../Full-Stack-Devlopment-1/images/2.png" alt="">
        </div>
        <div id="circle3">

            <img src="../Full-Stack-Devlopment-1/images/3.png" alt="">
        </div>
        <div id="circle4">
            <img src="../Full-Stack-Devlopment-1/images/9.png" alt="">
        </div>
    </div>

   <!-- ----------------------------------------------------------------------------------------------- -->
    <p id="aboutus" style="margin-top: 4%; margin-bottom:4%;">About Us</p>


    <div id="content">
        <div id="leftside">
            <p >About Us</p>            
            <p id="para" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, ratione. Nostrum nemo dolorem corrupti atque, placeat laborum, aspernatur reprehenderit harum itaque maxime id, ipsum animi doloremque quidem reiciendis nesciunt necessitatibus aliquam ullam eum! Animi architecto dicta voluptate eveniet maiores qui quos possimus eaque. Magni corporis alias debitis magnam nemo ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptates similique molestiae dolor totam repudiandae ratione, vero, unde amet quisquam quam ipsam repellat fuga dicta error commodi exercitationem dignissimos. Eum quo veritatis illum vitae accusantium nostrum et ad consectetur, obcaecati fugiat? Fugiat, nisi assumenda architecto veritatis a in laboriosam, est eos voluptates minus, voluptatibus neque debitis placeat soluta cumque repudiandae optio harum laborum! Asperiores, placeat. Magni quae reiciendis impedit modi a, adipisci blanditiis quaerat eaque reprehenderit unde totam pariatur perferendis illum voluptas deleniti dolores eius eligendi, accusamus quia iusto nostrum? Id, ducimus ad suscipit ex cupiditate explicabo voluptates obcaecati omnis.</p>
        </div>
        
        <div id="rightside">
            <div  id="artical1" >
                PROJECT 1
            </div>

            <div  id="artical2">
                PROJECT 2
            </div>

            <div id="artical3">
                PROJECT 3
            </div>
        </div>
    </div>

   <!-- ----------------------------------------------------------------------------------------------- -->
    <p id="Techused" style="margin-top: 5%; margin-bottom:4%;">Technologies Used</p>

    <div id="sec3">
        <div id="Rec1">
            <img src="../Full-Stack-Devlopment-1/images/css3.jpg" alt="css">
            <h3>Introduction to CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt commodi natus iure delectus magni ex itaque unde   molestias quasi!</p>
            <a href="../Full-Stack-Devlopment-1/CSS.html" target="__blank">Read More</a>
        </div>
        <div id="Rec2">
            <img src="../Full-Stack-Devlopment-1/images/HTML.png" alt="css">
            <h3>Introduction To HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt commodi natus iure delectus magni ex itaque unde molestias quasi!</p>
    
            <a href="../Full-Stack-Devlopment-1/HTML.html" target="__blank">Read More</a>
        </div>
        <div id="Rec3">
            <img src="../Full-Stack-Devlopment-1/images/javascript-illustration.png" alt="css">
            <h3>Introduction To JavaScript</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt commodi natus iure delectus magni ex itaque unde molestias quasi!</p>
    
            <a href="../Full-Stack-Devlopment-1/JavaScript.html" target="__blank">Read More</a>
        </div>
        <div id="Rec4">
            <img src="../Full-Stack-Devlopment-1/images/bootstrap.jpg" alt="css">
            <h3>Introduction To BootStrap</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt commodi natus iure delectus magni ex itaque unde molestias quasi!</p>
    
            <a href="../Full-Stack-Devlopment-1/Bootstrap.html" target="__blank">Read More</a>
        </div>
    </div> 
   <!-- ----------------------------------------------------------------------------------------------- -->

        <p  id="contactus" style="margin-top: 8%; margin-bottom:2%;">Contact</p>

        <div class="footer">    
            <p>Made By Siddhant Gupta</p> 
            <a href="#header">Back To Top</a>
        </div>

   <!-- ----------------------------------------------------------------------------------------------- -->        

</div>


</body>
</html>